% !TEX program = lualatex
\documentclass[12pt, addpoints]{exam}
\usepackage{pset}
\begin{document}
\makefrontpage
\begin{questions}

\titledquestion{Multiple Choice}\label{ques:1}

\begin{hideable}
For each question, select the one correct answer.
\end{hideable}

\begin{parts}

\part[2]\label{ques:1a}
\begin{hideable}
In the IS-LM-PC model, when the money supply is exogenous and the nominal interest rate is endogenous, the LM curve is
\begin{checkboxes}
\choice (A) flat
\CorrectChoice (B) upward sloping
\choice (C) downward sloping
\choice (D) vertical
\end{checkboxes}
\end{hideable}



\part[2]\label{ques:1b}
\begin{hideable}
In the IS-LM-PC model, when the money supply is endogenous and the nominal interest rate is exogenous, the LM curve is
\begin{checkboxes}
\CorrectChoice (A) flat
\choice (B) upward sloping
\choice (C) downward sloping
\choice (D) vertical
\end{checkboxes}
\end{hideable}



\part[2]\label{ques:1c}
\begin{hideable}
Assume the nominal interest rate is exogenous.
An increase in this exogenous nominal interest rate
\begin{checkboxes}
\CorrectChoice (A) keeps the IS curve unchanged
\choice (B) shifts the IS curve to the right
\choice (C) shifts the IS curve to the left
\choice (D) cannot be determined without more information
\end{checkboxes}
\end{hideable}



\part[2]\label{ques:1d}
\begin{hideable}
When inflation expectations are unanchored, if output exceeds potential output, the inflation rate over time
\begin{checkboxes}
\choice (A) remains stable
\choice (B) spirals downward
\CorrectChoice (C) increases
\choice (D) decreases
\end{checkboxes}
\end{hideable}



\part[2]\label{ques:1e}
\begin{hideable}
In the IS-LM-PC model with anchored inflation expectations, starting from a medium-run equilibrium, the government increases taxes.
After the increase in taxes, the resulting medium-run equilibrium has
\begin{checkboxes}
\choice (A) higher output than in the original medium-run equilibrium
\choice (B) a higher real interest rate than in the original medium-run equilibrium
\CorrectChoice (C) an IS curve that is to the left of the IS curve of the original medium-run equilibrium
\choice (D) the answer depends on whether the LM curve is flat or upward sloping
\end{checkboxes}
\end{hideable}



\part[2]\label{ques:1f}
\begin{hideable}
In the Phillips curve, which of the following changes is associated with an increase in the current inflation rate (keeping everything else fixed)?
\begin{checkboxes}
\choice (A) a decrease in the expected inflation rate
\choice (B) an increase in the unemployment rate
\choice (C) a lower natural rate of unemployment
\CorrectChoice (D) an increase in the markup
\end{checkboxes}
\end{hideable}



\part[2]\label{ques:1g}
\begin{hideable}
Assume that the Phillips curve is given by
\[
\pi_t = \pi^e_t + m + z - \alpha u_t.
\]
Which of the following causes a reduction in the natural rate of unemployment?
\begin{checkboxes}
\choice (A) an increase in \(m\)
\choice (B) an increase in \(z\)
\CorrectChoice (C) an increase in \(\alpha\)
\choice (D) an increase in \(\pi^e_t\)
\end{checkboxes}
\end{hideable}



\part[2]\label{ques:1h}
\begin{hideable}
The price setting equation is \(P=(1+m)W\).
When there is perfect competition, we know that
\begin{checkboxes}
\choice (A) \(m>0\)
\CorrectChoice (B) \(m=0\)
\choice (C) \(m<0\)
\choice (D) the price setting equation does not hold
\end{checkboxes}
\end{hideable}



\part[2]\label{ques:1i}
\begin{hideable}
The natural rate of unemployment is the rate of unemployment that occurs when
\begin{checkboxes}
\choice (A) the money market is in equilibrium
\choice (B) the markup is zero
\CorrectChoice (C) the economy is in a medium-run equilibrium
\choice (D) none of the above
\end{checkboxes}
\end{hideable}



\end{parts}

\titledquestion{True, False, or Uncertain}\label{ques:2}

\begin{hideable}
For each statement below, answer true, false, or uncertain.
Explain your answer.
Use graphs or equations if useful.
\end{hideable}

\begin{parts}

\part[3]\label{ques:2a}
\begin{hideable}
In the accounting identity \(Y = C + I + G\), a simultaneous 1\% increase in all three variables \(Y\), \(C\), and \(I\) can occur while \(G>0\) remains unchanged.
\end{hideable}



\part[3]\label{ques:2b}
\begin{hideable}
In U.S. postwar data, real investment is substantially more volatile than real consumption and real government purchases.

\underline{Hint}: Consult your intermediate macro textbook or plot the data using \href{https://fred.stlouisfed.org/}{FRED}.
\end{hideable}



\part[3]\label{ques:2c}
\begin{hideable}
In the IS-LM model, an increase in government spending raises output in the short run.
\end{hideable}



\part[3]\label{ques:2d}
\begin{hideable}
Assume that investment is a function of output and the real interest rate.
In the IS-LM model with an exogenous money supply, a decrease in government spending lowers investment.
\end{hideable}



\end{parts}

\titledquestion{A War Scare in the Short-Run IS-LM}\label{ques:3}

\begin{hideable}
Consider the following closed-economy IS-LM model.
The goods market equilibrium condition is
\[
Y = C + I + \bar{G},
\]
where \(Y\) is output, \(C\) is consumption, \(I\) is investment, and \(\bar{G}\) is government spending.
The behavioral equations for consumption and investment are
\[
C = c_0 + c_1(Y-\bar{T}), \qquad I = b_0 - b_1 i,
\]
where \(\bar{T}\) denotes taxes, \(i\) is the nominal interest rate, and \(c_0>0\), \(0 < c_1 < 1\), \(b_0>0\), and \(b_1>0\) are parameters.
Assume expected inflation is constant (so changes in the nominal interest rate \(i\) correspond one-for-one to changes in the real interest rate).
The money market equilibrium condition is
\[
\bar{M}^s = m_0 + m_1 Y - m_2 i,
\]
where \(\bar{M}^s\) is real money supply (we normalize the price level \(P=1\) so \(\bar{M}^s/P=\bar{M}^s\)), and \(m_0>0\), \(m_1>0\), and \(m_2>0\) are parameters.
The exogenous variables are \(\bar{G}\), \(\bar{T}\), \(\bar{M}^s\), and the model parameters.
The endogenous variables are \(Y\), \(C\), \(I\), and \(i\).
\end{hideable}

\begin{parts}

\part[4]\label{ques:3a}
\begin{hideable}
Derive the IS curve and its slope.
\end{hideable}



\part[4]\label{ques:3b}
\begin{hideable}
Derive the LM curve and its slope.
\end{hideable}



\part[4]\label{ques:3c}
\begin{hideable}
Solve for equilibrium output \(Y^*\) and the equilibrium interest rate \(i^*\).
\end{hideable}



\part[4]\label{ques:3d}
\begin{hideable}
Consider an increase in the money supply \(\bar{M}^s\).
What happens to \(Y^*\) and \(i^*\)?
Explain using the IS-LM diagram.
\end{hideable}



\part[4]\label{ques:3e}
\begin{hideable}
Suppose a ``war scare'' raises precautionary demand for money, increasing \(m_0\) to \(m_0+\Delta m_0\), where \(\Delta m_0>0\).
Find the new equilibrium level of output \(Y^{\text{W}}\).
\end{hideable}



\part[4]\label{ques:3f}
\begin{hideable}
Under the war scare described in \pref{ques:3e}, how do the IS and LM curves shift?
Explain the resulting movement in equilibrium \(Y\) and \(i\).
\end{hideable}



\part[4]\label{ques:3g}
\begin{hideable}
Now suppose fiscal policy follows the rule
\[
G = \bar{G} + g_1(Y-Y^*),
\]
where \(Y^*\) is the original equilibrium output from \pref{ques:3c}.
How does this rule affect the IS curve relative to the constant-\(\bar{G}\) case?
\end{hideable}



\part[4]\label{ques:3h}
\begin{hideable}
Using an IS-LM diagram, assess whether the fiscal policy rule in \pref{ques:3g} stabilizes the economy after the war scare.
\end{hideable}



\end{parts}

\titledquestion{An Endogenous Initial Price Level}\label{ques:4}

\begin{hideable}
Consider a closed economy described by the following equations.
The goods market is in equilibrium when
\[
Y_t = C(Y_t - \bar{T}) + I(R_t) + \bar{G},
\]
where \(Y_t\) is output, \(C(\cdot)\) is the consumption function, \(\bar{T}\) denotes taxes, \(I(\cdot)\) is the investment function, \(R_t\) is the real interest rate, and \(\bar{G}\) denotes government spending.
Note that investment depends only on the interest rate \(R_t\) and does not depend on output \(Y_t\).
The money market is in equilibrium when
\[
\frac{\bar{M}^s}{P_t} = \mathcal{L}(i_t, Y_t),
\]
where \(\bar{M}^s\) is the nominal money supply, \(P_t\) is the price level, \(\mathcal{L}(\cdot,\cdot)\) is the real money demand function, and \(i_t\) is the nominal interest rate.
The Fisher equation is
\[
R_t = i_t - \pi^e,
\]
where \(\pi^e\) is expected inflation.
The labor market implies an aggregate supply relation of the form
\[
P_t = (1+m) P^e_t F\left(1-\frac{Y_t}{L}, z\right),
\]
where \(m\) is the markup, \(P^e_t\) is the expected price level, \(L\) is the labor force, \(u_t = 1-\frac{Y_t}{L}\) is the unemployment rate, \(z\) is a catch-all variable for factors affecting the nominal wage other than \(P^e_t\) and \(u_t\), and \(F(\cdot,\cdot)\) is a function decreasing in its first argument and increasing in its second one.
Assume the functional forms
\[
C(Y - \bar{T}) = 1 + \frac{1}{2}(Y - \bar{T}),
\]
\[
I(R) = 2 - R,
\]
\[
\mathcal{L}(i, Y) = 2 + Y - 0.2 i,
\]
\[
F(u, z) = 1 - \alpha u + z,
\]
where \(\alpha>0\) is a parameter.
\end{hideable}

\begin{parts}

\part[3]\label{ques:4a}
\begin{hideable}
Is the consumption function \(C(\cdot)\) increasing or decreasing in its argument?
Provide economic intuition.
\end{hideable}



\part[3]\label{ques:4b}
\begin{hideable}
Is the investment function \(I(\cdot)\) increasing or decreasing in its argument?
Provide economic intuition.
\end{hideable}



\part[3]\label{ques:4c}
\begin{hideable}
Is the money demand function \(\mathcal{L}(\cdot,\cdot)\) increasing or decreasing in each of its arguments?
Provide economic intuition.
\end{hideable}



\part[3]\label{ques:4d}
\begin{hideable}
Derive the IS curve (when plotted with the nominal interest rate \(i_t\) on the vertical axis and output \(Y_t\) on the horizontal axis).
\end{hideable}



\part[3]\label{ques:4e}
\begin{hideable}
Derive the LM curve (when plotted with the nominal interest rate \(i_t\) on the vertical axis and output \(Y_t\) on the horizontal axis).
\end{hideable}



\part[3]\label{ques:4f}
\begin{hideable}
Combine the IS and LM relations to eliminate \(i_t\) and obtain an aggregate demand relation of the form
\[
Y_t = AD\left(\frac{\bar{M}^s}{P_t}, \bar{T}, \bar{G}, \pi^e\right),
\]
where \(AD\) is a function increasing in \(\bar{M}^s/P_t\), \(\bar{G}\), and \(\pi^e\), and decreasing in \(\bar{T}\).

\underline{Hint}: Your final expression should be linear in \(\bar{M}^s/P_t\), \(\bar{T}\), \(\bar{G}\), and \(\pi^e\), i.e., \(AD\) is a linear function.
\end{hideable}



\part[4]\label{ques:4g}
\begin{hideable}
Find potential output, denoted \(Y^n\), as a function of \(m\), \(z\), \(\alpha\), and \(L\).
\end{hideable}



\part[4]\label{ques:4h}
\begin{hideable}
Explain briefly why, in this model, potential output \(Y^n\) does not depend on monetary and fiscal policy variables such as \(\bar{M}^s\), \(\bar{T}\), and \(\bar{G}\).
\end{hideable}



\part[4]\label{ques:4i}
\begin{hideable}
Assume the economy is in a medium-run equilibrium at \(t=0\), so \(Y_0=Y^n\) and \(P^e_0=P_0\).
Use the aggregate demand relation from \pref{ques:4f} and the condition \(Y_0=Y^n\) to solve for the initial price level \(P_0\) as a function of \(\bar{M}^s\), \(\bar{T}\), \(\bar{G}\), \(\pi^e\) and the parameters \(m\), \(z\), \(\alpha\), and \(L\).
\end{hideable}



\part[4]\label{ques:4j}
\begin{hideable}
At time \(t=1\) the government announces an unexpected increase in taxes from \(\bar{T}\) to \(\bar{T}+\Delta T\), where \(\Delta T > 0\).
Assume that, in the short run, the price level is fixed at \(P_1=P_0\).
Compute the short run equilibrium values of output \(Y_1\) and the interest rate \(i_1\).
Express your answers in terms of \(\bar{M}^s\), \(P_0\), \(\bar{T}\), \(\bar{G}\), \(\pi^e\), and \(\Delta T\).
\end{hideable}



\part[4]\label{ques:4k}
\begin{hideable}
Assume the tax increase is permanent.
Assume the economy eventually returns to a medium-run equilibrium with \(Y=Y^n\) and \(P^e=P\).
Compute the new medium-run price level \(P_{\text{MR}}\) and compare it to \(P_0\).
\end{hideable}



\end{parts}

\end{questions}

\end{document}
