% !TEX program = lualatex
\documentclass[12pt, addpoints]{exam}
\usepackage{pset}
\begin{document}
\makefrontpage
\begin{questions}

\titledquestion{Multiple Choice}\label{ques:1}

\begin{hideable}
For each question, select the one correct answer.
\end{hideable}

\begin{parts}

\part[2]\label{ques:1a}
\begin{hideable}
In the IS-LM-PC model, when the money supply is exogenous and the nominal interest rate is endogenous, the LM curve is
\begin{checkboxes}
\choice (A) flat
\CorrectChoice (B) upward sloping
\choice (C) downward sloping
\choice (D) vertical
\end{checkboxes}
\end{hideable}

\begin{solution}
\begin{itemize}
\item (A) Do not select.
A flat LM curve occurs when the interest rate is exogenous.
\item \textbf{(B) Select.}
When income increases, money demand increases.
However, equilibrium requires that money demand remains equal to the unchanged exogenous money supply.
The nominal interest rate must increase to reduce the money demand by an amount that exactly offsets the increase in money demand induced by the higher income.
\item (C) Do not select.
A downward sloping LM would imply that the interest rate goes down as income increases, which contradicts that money demand is increasing in income and decreasing in the interest rate.
\item (D) Do not select.
A vertical LM curve implies that any value for the interest rate is an equilibrium value.
However, with an exogenous money supply and a money demand that is decreasing in the interest rate, there is always only one equilibrium value of the interest rate.
\end{itemize}
\end{solution}

\part[2]\label{ques:1b}
\begin{hideable}
In the IS-LM-PC model, when the money supply is endogenous and the nominal interest rate is exogenous, the LM curve is
\begin{checkboxes}
\CorrectChoice (A) flat
\choice (B) upward sloping
\choice (C) downward sloping
\choice (D) vertical
\end{checkboxes}
\end{hideable}

\begin{solution}
Any shape for the LM other than flat implies that the interest rate changes when output changes.
However, when the interest rate is exogenous, it cannot change in response to changes in any of the variables of the model.
Exogenous variables can only change if we assume they change for reasons outside the model.
\begin{itemize}
\item \textbf{(A) Select.}
\item (B) Do not select.
\item (C) Do not select.
\item (D) Do not select.
\end{itemize}
\end{solution}

\part[2]\label{ques:1c}
\begin{hideable}
Assume the nominal interest rate is exogenous.
An increase in this exogenous nominal interest rate
\begin{checkboxes}
\CorrectChoice (A) keeps the IS curve unchanged
\choice (B) shifts the IS curve to the right
\choice (C) shifts the IS curve to the left
\choice (D) cannot be determined without more information
\end{checkboxes}
\end{hideable}

\begin{solution}
The IS curve gives combinations of the interest rate r and output Y that are equilibria in the goods market.
When the interest rate changes, the equilibrium value of output changes (through the effect of the interest rate on investment).
Because the IS is plotted with output Y on the horizontal axis and the interest rate r on the vertical axis, simultaneous changes in r and Y that maintain goods market equilibrium correspond to movements along the IS curve.
\begin{itemize}
\item \textbf{(A) Select.}
\item (B) Do not select.
\item (C) Do not select.
\item (D) Do not select.
\end{itemize}
\end{solution}

\part[2]\label{ques:1d}
\begin{hideable}
When inflation expectations are unanchored, if output exceeds potential output, the inflation rate over time
\begin{checkboxes}
\choice (A) remains stable
\choice (B) spirals downward
\CorrectChoice (C) increases
\choice (D) decreases
\end{checkboxes}
\end{hideable}

\begin{solution}
When inflation expectations are unanchored, expected inflation \(\pi_t^e\) equals inflation in the previous period \(\pi_{t-1}\)
The Phillips curve in this case is \(\pi_{t}-\pi_{t-1}=\alpha (Y_{t}-Y^{n})\).
If output exceeds potential output, the output gap \((Y_{t}-Y^{n})\) is positive.
The Phillips curve then gives \(\pi_{t}>\pi_{t-1}\), that is, inflation is increasing over time.
\begin{itemize}
\item (A) Do not select.
\item (B) Do not select.
\item \textbf{(C) Select.}
\item (D) Do not select.
\end{itemize}
\end{solution}

\part[2]\label{ques:1e}
\begin{hideable}
In the IS-LM-PC model with anchored inflation expectations, starting from a medium-run equilibrium, the government increases taxes.
After the increase in taxes, the resulting medium-run equilibrium has
\begin{checkboxes}
\choice (A) higher output than in the original medium-run equilibrium
\choice (B) a higher real interest rate than in the original medium-run equilibrium
\CorrectChoice (C) an IS curve that is to the left of the IS curve of the original medium-run equilibrium
\choice (D) the answer depends on whether the LM curve is flat or upward sloping
\end{checkboxes}
\end{hideable}

\begin{solution}
\begin{itemize}
\item (A) Do not select.
In the resulting medium-run equilibrium, output equals potential just as in the initial medium-run equilibrium.
Potential remains unchanged because taxes do not affect potential output.
\item (B) Do not select.
Taxes do not shift the LM.
With an upward-sloping LM, the interest rate falls endogenously; with a flat LM, the central bank must lower the interest rate to bring output back to potential.
In both cases, the medium-run real interest rate ends up below the initial medium-run equilibrium.
\item \textbf{(C) Select.}
Higher taxes reduce equilibrium output for any level of the interest rate, so the IS curve shifts to the left.
\item (D) Do not select.
Same explanation as in (B).
\end{itemize}
\end{solution}

\part[2]\label{ques:1f}
\begin{hideable}
In the Phillips curve, which of the following changes is associated with an increase in the current inflation rate (keeping everything else fixed)?
\begin{checkboxes}
\choice (A) a decrease in the expected inflation rate
\choice (B) an increase in the unemployment rate
\choice (C) a lower natural rate of unemployment
\CorrectChoice (D) an increase in the markup
\end{checkboxes}
\end{hideable}

\begin{solution}
We use that the Phillips curve is
\vspace{-\abovedisplayskip}
\begin{align*}
    \pi &= \pi^e + m + z - \alpha u \\
        &= \pi^e - \alpha (u-u_n).
\end{align*}
\par\nobreak\vspace{-\belowdisplayskip}
\begin{itemize}[before={}, topsep=0pt, partopsep=0pt]
\item (A) Do not select.
Lower expected inflation directly lowers current inflation.
\item (B) Do not select.
Higher unemployment reduces the bargaining power of workers relative to employers, causing the equilibrium nominal wage to go down.
A lower nominal wage means the nominal marginal cost of production is lower.
To keep the markup (profit rate) unchanged, firms reduce the price of goods they sell and the price level goes down.
A lower price level means lower inflation (the price level in the previous period cannot change in the current period, so changes in the price level correspond directly to changes in inflation).
\item (C) Do not select.
A lower natural rate of unemployment is deflationary.
For any given rate of unemployment, a lower natural rate of unemployment increases the unemployment gap.
The amount of people unemployed relative to the stable-inflation medium-run level is now higher.
Workers' bargaining power is therefore lower, pushing the nominal wage and inflation down.
\item \textbf{(D) Select.}
In the Phillips curve relation \(\pi = \pi^e + m + z - \alpha u\), a higher markup \(m\) increases current inflation, holding \(\pi^e\), \(z\), \(\alpha\) and \(u\) fixed.
The intuition is that to earn a higher markup at any given level of the nominal wage, firms increase the price of the goods they sell.
\end{itemize}
\end{solution}

\part[2]\label{ques:1g}
\begin{hideable}
Assume that the Phillips curve is given by
\[
\pi_t = \pi^e_t + m + z - \alpha u_t.
\]
Which of the following causes a reduction in the natural rate of unemployment?
\begin{checkboxes}
\choice (A) an increase in \(m\)
\choice (B) an increase in \(z\)
\CorrectChoice (C) an increase in \(\alpha\)
\choice (D) an increase in \(\pi^e_t\)
\end{checkboxes}
\end{hideable}

\begin{solution}
The natural rate of unemployment is the medium-run equilibrium level of unemployment.
Using the medium-run condition \(\pi_t = \pi^e_t\) in the Phillips curve and solving for \(u\) gives the natural rate of unemployment \(u_n = (m+z)/\alpha\).
\begin{itemize}
\item (A) Do not select.
An increase in \(m\) raises \(u_n\).
\item (B) Do not select.
An increase in \(z\) raises \(u_n\).
\item \textbf{(C) Select.}
An increase in \(\alpha\) reduces \(u_n\).
\item (D) Do not select.
\(\pi^e_t\) does not appear in the expression for \(u_n\), so it has no effect on the natural rate.
\end{itemize}
\end{solution}

\part[2]\label{ques:1h}
\begin{hideable}
The price setting equation is \(P=(1+m)W\).
When there is perfect competition, we know that
\begin{checkboxes}
\choice (A) \(m>0\)
\CorrectChoice (B) \(m=0\)
\choice (C) \(m<0\)
\choice (D) the price setting equation does not hold
\end{checkboxes}
\end{hideable}

\begin{solution}
The markup \(m\) gives the profit rate of firms.
\begin{itemize}
\item (A) Do not select.
A positive markup occurs under imperfect (monopolistic) competition, when firms use their monopoly power to earn positive profits.
\item \textbf{(B) Select.}
Under perfect competition, firms earn zero profits.
\item (C) Do not select.
A negative markup would mean firms sell below cost, which leads to bankruptcy and exit from the market.
\item (D) Do not select.
The price setting equation always holds; under perfect competition it simplifies to \(P = W\).
\end{itemize}
\end{solution}

\part[2]\label{ques:1i}
\begin{hideable}
The natural rate of unemployment is the rate of unemployment that occurs when
\begin{checkboxes}
\choice (A) the money market is in equilibrium
\choice (B) the markup is zero
\CorrectChoice (C) the economy is in a medium-run equilibrium
\choice (D) none of the above
\end{checkboxes}
\end{hideable}

\begin{solution}
The natural rate of unemployment is defined as the medium-run equilibrium level of unemployment.
\begin{itemize}
\item (A) Do not select.
\item (B) Do not select.
\item \textbf{(C) Select.}
\item (D) Do not select.
\end{itemize}
\end{solution}

\end{parts}

\titledquestion{True, False, or Uncertain}\label{ques:2}

\begin{hideable}
For each statement below, answer true, false, or uncertain.
Explain your answer.
Use graphs or equations if useful.
\end{hideable}

\begin{parts}

\part[3]\label{ques:2a}
\begin{hideable}
In the accounting identity \(Y = C + I + G\), a simultaneous 1\% increase in all three variables \(Y\), \(C\), and \(I\) can occur while \(G>0\) remains unchanged.
\end{hideable}

\begin{solution}
\shortbf{False.}
Writing the accounting identity \(Y = C + I + G\) as
\[
1 = \frac{C}{Y} + \frac{I}{Y} + \frac{G}{Y}
\]
shows that a 1\% increase in \(Y\), \(C\), and \(I\) leaves \(C/Y\) and \(I/Y\) unchanged.
Therefore, for the identity to hold, \(G/Y\) must also remain unchanged.
However, if \(G>0\), a fixed \(G\) and a higher \(Y\) imply a lower \(G/Y\).
\end{solution}

\part[3]\label{ques:2b}
\begin{hideable}
In U.S. postwar data, real investment is substantially more volatile than real consumption and real government purchases.

\underline{Hint}: Consult your intermediate macro textbook or plot the data using \href{https://fred.stlouisfed.org/}{FRED}.
\end{hideable}

\begin{solution}
\shortbf{True.}
Volatility here refers to cyclical fluctuations; investment has visibly larger cyclical swings.
The plot below shows the evolution of real consumption, investment, and government purchases for the United States between 1947-Q1 and 2025-Q2 (index, 1947=100).
\vspace{0.5em}
\begin{center}
\includegraphics[width=0.9\textwidth]{Resources/Images/ques-2b.png}
\end{center} 
Source: \url{https://fred.stlouisfed.org/graph/?g=1QUNW}.
\end{solution}

\part[3]\label{ques:2c}
\begin{hideable}
In the IS-LM model, an increase in government spending raises output in the short run.
\end{hideable}

\begin{solution}
\shortbf{True.}
Higher government spending increases demand in the goods market at any given level of the interest rate.
Higher demand, in equilibrium, is associated with higher output.
\end{solution}

\part[3]\label{ques:2d}
\begin{hideable}
Assume that investment is a function of output and the real interest rate.
In the IS-LM model with an exogenous money supply, a decrease in government spending lowers investment.
\end{hideable}

\begin{solution}
\shortbf{Uncertain.}
Lower government spending reduces demand for goods.
Equilibrium in the goods market then requires lower output for any given interest rate, so the IS shifts to the left.
Lower output implies lower income.
The decrease in income reduces the demand for money.
But with an unchanged exogenous money supply, equilibrium in the money market requires money demand to also remain unchanged.
The interest rate decreases so that money demand increases by an amount that exactly offsets the decrease caused by the lower income.
The lower interest rate causes an increase in investment.

The overall effect on investment depends on the relative magnitude of the decline in investment caused by the initial drop in demand and the increase in investment caused by the lower interest rate.
Without knowing the exact way in which investment responds to output and the interest rate, it is not possible to determine which of the two effects is stronger, making the behavior of equilibrium investment uncertain.
\end{solution}

\end{parts}

\titledquestion{A War Scare in the Short-Run IS-LM}\label{ques:3}

\begin{hideable}
Consider the following closed-economy IS-LM model.
The goods market equilibrium condition is
\[
Y = C + I + \bar{G},
\]
where \(Y\) is output, \(C\) is consumption, \(I\) is investment, and \(\bar{G}\) is government spending.
The behavioral equations for consumption and investment are
\[
C = c_0 + c_1(Y-\bar{T}), \qquad I = b_0 - b_1 i,
\]
where \(\bar{T}\) denotes taxes, \(i\) is the nominal interest rate, and \(c_0>0\), \(0 < c_1 < 1\), \(b_0>0\), and \(b_1>0\) are parameters.
Assume expected inflation is constant (so changes in the nominal interest rate \(i\) correspond one-for-one to changes in the real interest rate).
The money market equilibrium condition is
\[
\bar{M}^s = m_0 + m_1 Y - m_2 i,
\]
where \(\bar{M}^s\) is real money supply (we normalize the price level \(P=1\) so \(\bar{M}^s/P=\bar{M}^s\)), and \(m_0>0\), \(m_1>0\), and \(m_2>0\) are parameters.
The exogenous variables are \(\bar{G}\), \(\bar{T}\), \(\bar{M}^s\), and the model parameters.
The endogenous variables are \(Y\), \(C\), \(I\), and \(i\).
\end{hideable}

\begin{parts}

\part[4]\label{ques:3a}
\begin{hideable}
Derive the IS curve and its slope.
\end{hideable}

\begin{solution}
The IS curve represents the combinations of interest rates and output that are consistent with equilibrium in the goods market.
Using the behavioral equations for consumption and investment in the goods market equilibrium condition gives the IS relation:
\begin{align*}
Y &= C + I + \bar{G},\\
  &= c_0 + c_1(Y-\bar{T}) + b_0 - b_1 i +G.
\end{align*}
Solving for \(i\) gives the IS curve
\[
i = \frac{c_0+b_0+\bar{G}-c_1 \bar{T}}{b_1} - \left(\frac{1-c_1}{b_1}\right)Y,
\]
which is the equation of a line (when plotting \(i\) as a function of \(Y\)) with slope
\[
\text{slope of IS curve} = -\frac{1-c_1}{b_1}.
\]
\par\nobreak\vspace{-\belowdisplayskip}
\end{solution}

\part[4]\label{ques:3b}
\begin{hideable}
Derive the LM curve and its slope.
\end{hideable}

\begin{solution}
The LM curve represents the combinations of interest rates and output that are consistent with equilibrium in the money market.

Solving of \(i\) in the money market equilibrium condition gives the LM curve:
\[
i = \frac{m_0-\bar{M}^s}{m_2} + \left(\frac{m_1}{m_2}\right)Y,
\]
which is the equation of a line (when plotting \(i\) as a function of \(Y\)) with slope
\[
\text{slope of LM curve} = \frac{m_1}{m_2}.
\]
\end{solution}

\part[4]\label{ques:3c}
\begin{hideable}
Solve for equilibrium output \(Y^*\) and the equilibrium interest rate \(i^*\).
\end{hideable}

\begin{solution}
To make the algebra easier, write the IS from part \pref{ques:3a} and the LM from part \pref{ques:3b} as
\begin{alignat*}{2}
\text{IS: }& i &= p - fY,\\
\text{LM: }& i &= q + gY,
\end{alignat*}
where we have created the new auxiliary variables
\begin{alignat*}{2}
p &= \frac{c_0+b_0+\bar{G}-c_1 \bar{T}}{b_1}, \qquad& q &= \frac{m_0-\bar{M}^s}{m_2},\\
f &= \frac{1-c_1}{b_1}, \qquad& g &= \frac{m_1}{m_2}.
\end{alignat*}
The IS and the LM are a system of two equations in the two unknowns \(Y\) and \(i\). 
Solving the system gives
\[
Y^* = \frac{p-q}{f+g},
\]
and
\[
i^* = \frac{g p+q f}{f+g},
\]
or, in terms of the original variables
\[
Y^*= \frac{m_2(c_0+b_0+\bar{G}-c_1 \bar{T}) + b_1(\bar{M}^s - m_0)}{m_1 b_1 + m_2(1-c_1)},
\]
and
\[
i^* = \frac{m_1(c_0+b_0+\bar{G}-c_1 \bar{T}) + (1-c_1)(m_0-\bar{M}^s)}{m_1 b_1 + m_2(1-c_1)}.
\]
\end{solution}

\part[4]\label{ques:3d}
\begin{hideable}
Consider an increase in the money supply \(\bar{M}^s\).
What happens to \(Y^*\) and \(i^*\)?
Explain using the IS-LM diagram.
\end{hideable}

\begin{solution}
\(Y^*\) goes up and \(i^*\) goes down.
An increase in the money supply means a larger \(\bar{M}^s\).
For money markets to be in equilibrium, money demand must also increase.
For people to have a higher money demand for a given level of income, the interest rate must go down so that bonds become less attractive, and people decide to sell bonds and hold more money.
The LM curve shifts down.

The fall in the interest rate makes investment increase, pushing up the equilibrium level of output.
The economy moves along the IS curve toward the new equilibrium with higher \(Y^*\) and lower \(i^*\).
\end{solution}

\part[4]\label{ques:3e}
\begin{hideable}
Suppose a ``war scare'' raises precautionary demand for money, increasing \(m_0\) to \(m_0+\Delta m_0\), where \(\Delta m_0>0\).
Find the new equilibrium level of output \(Y^{\text{W}}\).
\end{hideable}

\begin{solution}
The new level of output \(Y^{\text{W}}\) can be found by replacing \(m_0\) by \(m_0+\Delta m_0\) in the expression for \(Y^*\) from part \pref{ques:3c}:
\[
Y^{\text{W}} = Y^* - \frac{\Delta m_0}{m_2(f+g)},
\]
with \(f\) and \(g\) defined as before.
\end{solution}

\part[4]\label{ques:3f}
\begin{hideable}
Under the war scare described in \pref{ques:3e}, how do the IS and LM curves shift?
Explain the resulting movement in equilibrium \(Y\) and \(i\).
\end{hideable}

\begin{solution}
The increase in money demand caused by the war scare makes the interest rate rise for any given level of output.
The LM shifts up.
The IS curve is unchanged, as are the slopes of both curves.

As people move away from bonds and toward money, the interest rate increases.
A higher interest rate leads to lower investment and lower output.
The fall in investment makes equilibrium output fall due to the war scare.
\end{solution}

\part[4]\label{ques:3g}
\begin{hideable}
Now suppose fiscal policy follows the rule
\[
G = \bar{G} + g_1(Y-Y^*),
\]
where \(Y^*\) is the original equilibrium output from \pref{ques:3c}.
How does this rule affect the IS curve relative to the constant-\(\bar{G}\) case?
\end{hideable}

\begin{solution}
Replace \(\bar{G}\) by \(\bar{G} + g_1(Y-Y^*)\) in the IS from part \pref{ques:3a} to get
\[
i = \frac{c_0+b_0+\bar{G}+ g_1(Y-Y^*)-c_1 \bar{T}}{b_1} - \left(\frac{1-c_1}{b_1}\right)Y,
\]
Using the same notation as in \pref{ques:3c}, we can rewrite this new IS as
\[
i = p - \frac{g_1 Y^*}{b_1}-\left(f-\frac{g_1}{b_1}\right)Y.
\]
The new intercept is
\[
\text{new intercept of IS} = p - \frac{g_1 Y^*}{b_1},
\]
and the new slope is
\[
\text{new slope of IS} = -\left(f-\frac{g_1}{b_1}\right) = -\frac{1-c_1-g_1}{b_1}.
\]
Compared to the IS from part \pref{ques:3a}, the new intercept is
\begin{itemize}
  \item higher when \(g_1<0\),
  \item the same when \(g_1=0\),
  \item lower when \(g_1>0\).
\end{itemize}
The new slope goes from negative to zero for values of \(g_1\) increasing from negative to \((1-c_1)\).
When \(g_1\) is higher than \((1-c_1)\), the new slope is positive.
Putting together the simultaneous changes in the intercept and slope, the effect of the fiscal rule is to rotate the IS around the equilibrium \((Y^*,i^*)\) from \pref{ques:3c}.
% \begin{center}
% \includegraphics[width=0.9\textwidth]{Resources/Images/ques-3g.png}
% \end{center}
\end{solution}

\part[4]\label{ques:3h}
\begin{hideable}
Using an IS-LM diagram, assess whether the fiscal policy rule in \pref{ques:3g} stabilizes the economy after the war scare.
\end{hideable}

\begin{solution}
The war scare shifts the LM only, while the fiscal rule changes the IS only.
In the figure below, the LM curve is shown in green and labeled \(LM^{\text{W}}\) (the \(W\) is for ``war scare'').
This is the LM curve after the war scare; it is unaffected by the fiscal rule since government spending does not enter the money market equilibrium.

The red line, labeled \(IS^g(g_1=0)\), is the IS curve before the war scare and also after the war scare.
This red IS line is also the IS that would result from the government following the rule \(G=\bar{G}+g_1(Y-Y^*)\) with \(g_1=0\), which is equivalent to the policy \(G=\bar{G}\) used in parts \pref{ques:3a} through \pref{ques:3f}.

The two blue lines are two examples of IS curves that result for two different values of \(g_1>0\).
As \(g_1\) increases from zero (the case of the red line) to positive values, it rotates counter-clockwise around \((Y^*,i^*)\).
For any positive values of \(g_1\), equilibrium output is even further below the original equilibrium \(Y^*\) than it was under the war scare alone.
The higher the \(g_1\), the lower the levels of equilibrium output and the interest rate.
For the case labeled \(IS^g(g_1=0.9)\), we have equilibrium values \((Y^g,i^g)\).

We conclude that when \(g_1>0\), the fiscal policy pursued does not help stabilize the economy.
On the contrary, it reduces output even below \(Y^{\text{W}}\).
The intuition is that with a positive \(g_1\), when output goes down, government spending also goes down.
The reduction in government spending reduces demand, which in turn reduces output.
The policy amplifies the decline in \(Y\).

A much better policy is to have a negative \(g_1\) so that government spending increases as output decreases.
The same analysis as before but with signs for \(g_1\) reversed shows that fiscal policy makes the decline in output due to the war scare be smaller in magnitude than when \(G\) stays constant at \(\bar{G}\).

A policy of this type (a negative \(g_1\)) is called an automatic stabilizer.
\begin{center}
\includegraphics[width=0.9\textwidth]{Resources/Images/ques-3h.png}
\end{center}
\end{solution}

\end{parts}

\titledquestion{An Endogenous Initial Price Level}\label{ques:4}

\begin{hideable}
Consider a closed economy described by the following equations.
The goods market is in equilibrium when
\[
Y_t = C(Y_t - \bar{T}) + I(R_t) + \bar{G},
\]
where \(Y_t\) is output, \(C(\cdot)\) is the consumption function, \(\bar{T}\) denotes taxes, \(I(\cdot)\) is the investment function, \(R_t\) is the real interest rate, and \(\bar{G}\) denotes government spending.
Note that investment depends only on the interest rate \(R_t\) and does not depend on output \(Y_t\).
The money market is in equilibrium when
\[
\frac{\bar{M}^s}{P_t} = \mathcal{L}(i_t, Y_t),
\]
where \(\bar{M}^s\) is the nominal money supply, \(P_t\) is the price level, \(\mathcal{L}(\cdot,\cdot)\) is the real money demand function, and \(i_t\) is the nominal interest rate.
The Fisher equation is
\[
R_t = i_t - \pi^e,
\]
where \(\pi^e\) is expected inflation.
The labor market implies an aggregate supply relation of the form
\[
P_t = (1+m) P^e_t F\left(1-\frac{Y_t}{L}, z\right),
\]
where \(m\) is the markup, \(P^e_t\) is the expected price level, \(L\) is the labor force, \(u_t = 1-\frac{Y_t}{L}\) is the unemployment rate, \(z\) is a catch-all variable for factors affecting the nominal wage other than \(P^e_t\) and \(u_t\), and \(F(\cdot,\cdot)\) is a function decreasing in its first argument and increasing in its second one.
Assume the functional forms
\[
C(Y - \bar{T}) = 1 + \frac{1}{2}(Y - \bar{T}),
\]
\[
I(R) = 2 - R,
\]
\[
\mathcal{L}(i, Y) = 2 + Y - 0.2 i,
\]
\[
F(u, z) = 1 - \alpha u + z,
\]
where \(\alpha>0\) is a parameter.
\end{hideable}

\begin{parts}

\part[3]\label{ques:4a}
\begin{hideable}
Is the consumption function \(C(\cdot)\) increasing or decreasing in its argument?
Provide economic intuition.
\end{hideable}

\begin{solution}
The consumption function \(C(\cdot)\) is increasing in disposable income \( Y_D \equiv Y - \bar{T}\).
Intuition: When households have higher disposable income, they consume more.
This is a fundamental behavioral assumption: as people earn more (after taxes), they spend more on goods and services.
\end{solution}

\part[3]\label{ques:4b}
\begin{hideable}
Is the investment function \(I(\cdot)\) increasing or decreasing in its argument?
Provide economic intuition.
\end{hideable}

\begin{solution}
The investment function \(I(\cdot)\) is decreasing in the real interest rate \(R_t\).
Intuition: The real interest rate represents the cost of borrowing for firms.
When the real interest rate rises, it becomes more expensive for firms to finance investment projects, so they invest less.
Equivalently, a higher real interest rate raises the required return on investment projects, making fewer projects profitable.
\end{solution}

\part[3]\label{ques:4c}
\begin{hideable}
Is the money demand function \(\mathcal{L}(\cdot,\cdot)\) increasing or decreasing in each of its arguments?
Provide economic intuition.
\end{hideable}

\begin{solution}
The money demand function \(\mathcal{L}(i, Y)\) is decreasing in the nominal interest rate \(i\) and increasing in income \(Y\).
Intuition: When \(i\) goes up, people prefer to hold less money and more bonds, so money demand falls.
The variable \(Y\) in this context plays the role of aggregate income.
Higher income makes people want to buy more goods, which requires more transactions.
To be able to conduct more transactions, people must hold more money.
\end{solution}

\part[3]\label{ques:4d}
\begin{hideable}
Derive the IS curve (when plotted with the nominal interest rate \(i_t\) on the vertical axis and output \(Y_t\) on the horizontal axis).
\end{hideable}

\begin{solution}
Substituting the functional forms into the goods market equilibrium:
\[
Y_t = 1 + \frac{1}{2}(Y_t - \bar{T}) + 2 - R_t + \bar{G} = 1 + \frac{1}{2}(Y_t - \bar{T}) + 2 - (i_t - \pi^e) + \bar{G}.
\]
Solving for \(i_t\):
\[
i_t = 3  - \frac{1}{2}\bar{T} + \bar{G} + \pi^e - \frac{1}{2}Y_t.
\]
\end{solution}

\part[3]\label{ques:4e}
\begin{hideable}
Derive the LM curve (when plotted with the nominal interest rate \(i_t\) on the vertical axis and output \(Y_t\) on the horizontal axis).
\end{hideable}

\begin{solution}
From the money market equilibrium:
\[
\frac{\bar{M}^s}{P_t} = 2 + Y_t - 0.2 i_t.
\]
Solving for \(i_t\):
\[
i_t = 5\left(2 + Y_t - \frac{\bar{M}^s}{P_t}\right) = 10 - 5\frac{\bar{M}^s}{P_t} + 5Y_t.
\]
\end{solution}

\part[3]\label{ques:4f}
\begin{hideable}
Combine the IS and LM relations to eliminate \(i_t\) and obtain an aggregate demand relation of the form
\[
Y_t = AD\left(\frac{\bar{M}^s}{P_t}, \bar{T}, \bar{G}, \pi^e\right),
\]
where \(AD\) is a function increasing in \(\bar{M}^s/P_t\), \(\bar{G}\), and \(\pi^e\), and decreasing in \(\bar{T}\).

\underline{Hint}: Your final expression should be linear in \(\bar{M}^s/P_t\), \(\bar{T}\), \(\bar{G}\), and \(\pi^e\), i.e., \(AD\) is a linear function.
\end{hideable}

\begin{solution}
Equating the \(i_t\) implied by the IS from part \pref{ques:4d} to the \(i_t\) implied by the LM from part \pref{ques:4e} gives
\[
3 - \frac{1}{2}\bar{T} + \bar{G} + \pi^e - \frac{1}{2}Y_t = 10 - 5\frac{\bar{M}^s}{P_t} + 5Y_t.
\]
Solving for \(Y_t\):
\[
Y_t = - \frac{14}{11} - \frac{1}{11}\bar{T} + \frac{2}{11}\bar{G} + \frac{2}{11}\pi^e + \frac{10}{11}\frac{\bar{M}^s}{P_t}.
\]
\end{solution}

\part[4]\label{ques:4g}
\begin{hideable}
Find potential output, denoted \(Y^n\), as a function of \(m\), \(z\), \(\alpha\), and \(L\).
\end{hideable}

\begin{solution}
With \(P^e_t = P_t\), the aggregate supply relation becomes:
\[
P_t = (1+m) P_t F\left(1-\frac{Y^n}{L}, z\right).
\]
This simplifies to:
\[
1 = (1+m)\left(1 - \alpha\left(1-\frac{Y^n}{L}\right) + z\right).
\]
Solving for \(Y^n\):
\[
Y^n = \left(1 - \frac{1}{\alpha}\left(1 - \frac{1}{1+m} + z\right)\right) L = \left(1 - \frac{m + z(1+m)}{\alpha(1+m)}\right) L.
\]
\end{solution}

\part[4]\label{ques:4h}
\begin{hideable}
Explain briefly why, in this model, potential output \(Y^n\) does not depend on monetary and fiscal policy variables such as \(\bar{M}^s\), \(\bar{T}\), and \(\bar{G}\).
\end{hideable}

\begin{solution}
\(Y^n\) does not depend on \(\bar{M}^s, \bar{T}, \bar{G}\) because in the medium run, the labor market determines output through the wage and price setting process.
Monetary and fiscal policy can only affect output in the short run when prices are sticky; in the medium run, output is determined by real factors (technology, labor force, markup, labor market conditions).
\end{solution}

\part[4]\label{ques:4i}
\begin{hideable}
Assume the economy is in a medium-run equilibrium at \(t=0\), so \(Y_0=Y^n\) and \(P^e_0=P_0\).
Use the aggregate demand relation from \pref{ques:4f} and the condition \(Y_0=Y^n\) to solve for the initial price level \(P_0\) as a function of \(\bar{M}^s\), \(\bar{T}\), \(\bar{G}\), \(\pi^e\) and the parameters \(m\), \(z\), \(\alpha\), and \(L\).
\end{hideable}

\begin{solution}
Using the AD relation at time \(t=0\) and with \(Y_0 = Y^n\):
\[
Y^n  = - \frac{14}{11} - \frac{1}{11}\bar{T} + \frac{2}{11}\bar{G} + \frac{2}{11}\pi^e + \frac{10}{11}\frac{\bar{M}^s}{P_0}.
\]
Solving for \(P_0\):
\[
P_0 = \frac{10 \bar{M}^s}{11 Y^n + \bar{T} - 2\bar{G} - 2\pi^e + 14}.
\]
Substituting \(Y^n = \left(1 - \frac{m + z(1+m)}{\alpha(1+m)}\right)L \) from \pref{ques:4g}:
\[
P_0 = \frac{10 \bar{M}^s}{11 \left(1 - \frac{m + z(1+m)}{\alpha(1+m)} L \right) + \bar{T} - 2\bar{G} - 2\pi^e + 14}.
\]
\end{solution}

\part[4]\label{ques:4j}
\begin{hideable}
At time \(t=1\) the government announces an unexpected increase in taxes from \(\bar{T}\) to \(\bar{T}+\Delta T\), where \(\Delta T > 0\).
Assume that, in the short run, the price level is fixed at \(P_1=P_0\).
Compute the short run equilibrium values of output \(Y_1\) and the interest rate \(i_1\).
Express your answers in terms of \(\bar{M}^s\), \(P_0\), \(\bar{T}\), \(\bar{G}\), \(\pi^e\), and \(\Delta T\).
\end{hideable}

\begin{solution}
Using the AD relation with \(T_1 = \bar{T} + \Delta T\) and \(P_1 = P_0\):
\[
Y_1 = - \frac{14}{11} - \frac{1}{11}(\bar{T}+\Delta T) + \frac{2}{11}\bar{G} + \frac{2}{11}\pi^e  + \frac{10}{11}\frac{\bar{M}^s}{P_0} = Y^n - \frac{1}{11}\Delta T,
\]
where the second equality follows by using the expression for \(Y^n\) from \pref{ques:4i}.
For \(i_1\), use the LM relation:
\[
i_1 = 10 + 5 Y_1 - 5\frac{\bar{M}^s}{P_0} = 10 + 5Y^n - \frac{5}{11}\Delta T - 5\frac{\bar{M}^s}{P_0}.
\]
\end{solution}

\part[4]\label{ques:4k}
\begin{hideable}
Assume the tax increase is permanent.
Assume the economy eventually returns to a medium-run equilibrium with \(Y=Y^n\) and \(P^e=P\).
Compute the new medium-run price level \(P_{\text{MR}}\) and compare it to \(P_0\).
\end{hideable}

\begin{solution}
In the new medium run with \(Y = Y^n\) and taxes at \(\bar{T}+\Delta T\):
\[
Y^n = \frac{10}{11}\frac{\bar{M}^s}{P_{\text{MR}}} - \frac{1}{11}(\bar{T}+\Delta T) + \frac{2}{11}\bar{G} + \frac{2}{11}\pi^e - \frac{14}{11}.
\]
Solving for \(P_{\text{MR}}\):
\[
P_{\text{MR}} = \frac{10 \bar{M}^s}{11 Y^n + (\bar{T}+\Delta T) - 2\bar{G} - 2\pi^e + 14}.
\]
Since \(\bar{T}+\Delta T > \bar{T}\), the denominator is larger, so \(P_{\text{MR}} < P_0\).
The permanent tax increase leads to a lower price level in the medium run.
\end{solution}

\end{parts}

\end{questions}

\end{document}
