% !TEX program = lualatex
\documentclass[12pt, addpoints]{exam}
\usepackage{pset}
\begin{document}
\makefrontpage
\begin{hideable}
\subsubsection*{Chapter 2: National Income Accounting and the Balance of Payments}
\end{hideable}

\begin{questions}

\titledquestion{Import Restrictions Effects on the Current Account}[20] \label{ques:1}

% \begin{parts}

% \part[20]\label{ques:1a}
\begin{hideable}
Please answer Question 2 from Chapter 2 of the textbook, reproduced here for convenience:

\begin{quote}
``Equation (2-2) tells us\footnote{Equation (2-2) is
\[
S^{p} = I + CA - S^{g} = I + CA - (T - G) = I + CA + (G - T),
\]
where \(S^{p}\) is private savings, \(I\) is investment, \(CA\) is the current account, \(S^{g}\) is government savings, \(T\) are taxes and \(G\) is government spending.} that to reduce a current account deficit, a country must increase its private saving, reduce domestic investment, or cut its government budget deficit.
Nowadays, some people recommend restrictions on imports from China (and other countries) to reduce the American current account deficit.
How would higher U.S. barriers to imports affect its private saving, domestic investment, and government deficit?
Do you agree that import restrictions would necessarily reduce a U.S. current account deficit?''
\end{quote}
\end{hideable}
\ifshowquestions\nobreak\vspace{-\parskip}\fi


% \end{parts}

\titledquestion{New Dynamics for American Primary Income}\label{ques:2}

\begin{hideable}
Question 10 from Chapter 2 of the textbook states:

\begin{quote}
``If you go to the BEA website for ``U.S. International Transactions'', table 1.1, you will find that in 2015, U.S. income receipts on its foreign assets were \$ 775.85 billion (line 6), while the country's payments on liabilities to foreigners were \$ 582.47 billion (line 14). Yet we saw in this chapter that the United States is a substantial net debtor to foreigners. How, then, is it possible that the United States received more foreign asset income than it paid out?''
\end{quote}

In this question, we work through an updated version. There have been some interesting developments since 2015! 

Go to FRED (Federal Reserve Economic Data) at \url{https://fred.stlouisfed.org} and plot the series ``Balance on primary income'' with series ID IEABCPI. Then answer the following:
\end{hideable}

\begin{parts}
\part[5]\label{ques:2a}
\begin{hideable}
     Give one concrete example that would contribute to the time series positively (make the balance on primary income larger) and one that would contribute negatively (make it smaller).
\end{hideable}



\part[5]\label{ques:2b}
\begin{hideable}
     List all quarters in which the balance on primary income is negative.
\end{hideable}



\part[5]\label{ques:2c}
\begin{hideable}
     The United States is a substantial net debtor to foreigners. How, then, is it possible that the United States received more foreign asset income than it paid out?
\end{hideable}



\part[5]\label{ques:2d}
\begin{hideable}
     Go to the BEA website at \url{https://www.bea.gov/itable/} and find Table 1.1 U.S.\ International Transactions. For the year 2024, report the values of primary income receipts (line 6) and primary income payments (line 14). Compute the annual balance on primary income by subtracting payments from receipts. Compare this annual balance to the sum of the four quarterly values from the FRED series for 2024. Do they match? Are they expected to match?

\underline{Hint}: Finding the numbers should take, at most, 5 minutes. The need to poke around a bit (rather than giving you the exact link) is built into this problem intentionally so that you gain some familiarity with international account statistics.
\end{hideable}



\part[5]\label{ques:2e}
\begin{hideable}
     If you had taken this course in 2023, the textbook's 2015 framing would still have applied, with over two decades of positive values for the time series. The magnitude of the 2024-Q3 value (a deficit of \$21 billion) is particularly noteworthy. Do some research and try to pinpoint the causes behind this large deficit. Keep it short and concrete. This question will be graded on effort rather than correctness.
\end{hideable}


\end{parts}

\begin{hideable}
\par\medskip\noindent{\bfseries Review of Intermediate Macro}\vspace{-1ex}
\end{hideable}
\titledquestion{The Labor Market and Phillips Curve}\label{ques:3}

\begin{hideable}

Consider the following model of the labor market:

\begin{center}
\begin{tabular}{ll}
\toprule
Labor force & \(L\) \\
Employment & \(N\) \\
Wage setting & \(W = P^{e}(1 - u)\) \\
Price setting & \(P = (1 + \mu)W(1 + \tau)\) \\
Production function & \(Y = N\) \\
\bottomrule
\end{tabular}
\end{center}

In the equations above, \(W\) is the nominal wage, \(P^{e}\) is the expected price level, \(u\) is the unemployment rate, \(P\) is the price level, \(\mu\) is the markup, \(\tau\) is a labor tax, and \(Y\) is output.

The labor tax \(\tau\) is paid by firms that hire workers.
If firms hire workers for a nominal wage \(W\), they must pay \(\tau W\) to the government.

In the short run, the exogenous variables are \(L\), \(\mu\), \(\tau\), \(P^{e}\), and \(Y\), while the endogenous variables are \(N\), \(W\), \(u\), \(P\).

In the medium run, the exogenous variables are \(L\), \(P\), \(\mu\), and \(\tau\), while the endogenous variables are \(N\), \(W\), \(u\), \(P^{e}\), and \(Y\).
In the medium run, the expected price level \(P^{e}\) is determined by \(P^{e} = P\).

\end{hideable}

\begin{parts}

\part[5]\label{ques:3a}
\begin{hideable}
Write an equation for the unemployment rate, \(u\), in terms of the labor force \(L\) and employment \(N\).
Is this equation an identity, a behavioral equation, or an equilibrium condition?
\end{hideable}



\part[5]\label{ques:3b}
\begin{hideable}
Solve the model in the short run.

\uline{Hint}: Recall that ``solving the model'' means to write all endogenous variables in terms of exogenous variables only.
\end{hideable}



\part[5]\label{ques:3c}
\begin{hideable}
Solve the model in the medium run.
\end{hideable}



\part[5]\label{ques:3d}
\begin{hideable}
How do \(u\), \(P\), \(P^{e}\), and \(Y\) respond to an increase in the labor tax \(\tau\) in the short run?
Give economic intuition for your answer.
\end{hideable}



\part[5]\label{ques:3e}
\begin{hideable}
How do \(u\), \(P\), \(P^{e}\), and \(Y\) respond to an increase in the labor tax \(\tau\) in the medium run?
Give economic intuition for your answer.
\end{hideable}



\part[5]\label{ques:3f}
\begin{hideable}
We now introduce subscripts to keep track of the value of variables at different points in time.
For a variable \(x\), we denote its value at time \(t\) by \(x_{t}\).
For example, \(P_{t}\) is the price level at time \(t\).
We assume all variables can change over time (so we add time subscripts to all variables).

Inflation and expected inflation are defined by:
\[
\pi_{t} \equiv \frac{P_{t} - P_{t - 1}}{P_{t - 1}},
\]
\[
\pi_{t}^{e} \equiv \frac{P_{t}^{e} - P_{t - 1}}{P_{t - 1}}.
\]

The non-linear Phillips Curve.
Using your answers from parts \pref{ques:3a} and \pref{ques:3b}, give an expression for inflation \(\pi_{t}\) only as a function of \(\pi_{t}^{e}\), \(\mu_{t}\), \(u_{t}\), and \(\tau_{t}\).
\end{hideable}



\part[5]\label{ques:3g}
\begin{hideable}
Show that the expression you found in part \pref{ques:3f} can be written as:
\[
\frac{1 + \pi_{t}}{1 + \pi_{t}^{e}} = \frac{1 - u_{t}}{1 - u_{t}^{n}},
\]

where \(u_{t}^{n}\) is the medium-run unemployment rate that you found in part \pref{ques:3c}, also called the natural rate of unemployment.
\end{hideable}



\part[5]\label{ques:3h}
\begin{hideable}
The Phillips Curve.
Show that when \(\pi_{t}\), \(\pi_{t}^{e}\), \(u_{t}\), and \(u_{t}^{n}\) are small enough, a good approximation to the expression given in part \pref{ques:3g} is:
\[
\pi_{t} = \pi_{t}^{e} - \left( u_{t} - u_{t}^{n} \right).
\]

\uline{Hint}: Use that when \(x\) and \(y\) are small enough,
\[
\frac{1 + x}{1 + y} \approx 1 + x - y
\]
is a good approximation.
\end{hideable}



\part[5]\label{ques:3i}
\begin{hideable}
From now on, assume that the labor force is always \(L = 1\).

Show that the Phillips Curve from part \pref{ques:3h} can also be written as:
\[
\pi_{t} = \pi_{t}^{e} - \left( Y_{t} - Y_{t}^{n} \right),
\]

where \(Y_{t}^{n}\) is the medium-run level of output that you found in part \pref{ques:3c}, also called the natural level of output or potential output.
\end{hideable}



\part[5]\label{ques:3j}
\begin{hideable}
Assume the economy is initially at its medium-run equilibrium with \(P = 1\).
Then, the government increases labor taxes from \(\tau\) to \(\tau^{new}\) (with \(\tau < \tau^{new}\)).
Immediately after the increase in \(\tau\), the economy jumps to its short-run equilibrium.
Keep assuming that \(L = 1\) at all times.
The variables \(\mu\), \(P^{e}\), and \(Y\) that are exogenous in the short inherit their value from the initial medium-run equilibrium.

Is inflation \(\pi_{t}\) in the short-run equilibrium positive, negative, or zero?
Give intuition for why.

\uline{Hint}: Use your previous answers.
\end{hideable}



\part[5]\label{ques:3k}
\begin{hideable}
Find expected inflation \(\pi_{t}^{e}\) in the short-run equilibrium.
Is expected inflation positive, negative, or zero?
Give intuition for why.

\uline{Hint}: Use the Phillips Curve.
\end{hideable}



\end{parts}

\end{questions}

\end{document}
