\documentclass[11pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}
\usepackage{hyperref}

\pgfplotsset{compat=1.18}

% Define colors matching econ1550-plots.sty
\definecolor{econGreen}{HTML}{2E7D32}
\definecolor{econRed}{HTML}{C62828}
\definecolor{econBlue}{HTML}{1565C0}

\title{U.S. Balance on Primary Income:\\Quarterly (Annualized) vs.\ Annual Data (1999--2024)}
\author{ECON 1550 -- Validation Plot}
\date{}

\begin{document}
\maketitle

\section*{Overview}

This document compares quarterly (annualized, i.e., multiplied by 4) and annual data for the U.S.\ balance on primary income (receipts minus payments) from 1999 to 2024.

\textbf{Key finding:} The BEA statement ``first deficit since the third quarter of 2001'' refers to \emph{quarterly} data. On an \emph{annual} basis, 2024 is the first deficit year in the available data (starting 1999).

\section*{Combined Plot: Quarterly (Annualized) and Annual Data}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    width=0.95\textwidth,
    height=0.55\textheight,
    xlabel={Year},
    ylabel={Billions of dollars},
    xmin=1998.5, xmax=2025.5,
    ymin=-100, ymax=320,
    xtick={2000,2002,2004,2006,2008,2010,2012,2014,2016,2018,2020,2022,2024},
    xticklabel={\pgfmathprintnumber[fixed, precision=0, 1000 sep={}]{\tick}},
    ytick={-100,-50,0,50,100,150,200,250,300},
    grid=both,
    grid style={gray!30},
    legend pos=north west,
    legend style={font=\small},
    tick label style={font=\small},
    label style={font=\small},
]

% Zero line
\draw[gray, dashed, line width=0.8pt] (axis cs:1998.5,0) -- (axis cs:2025.5,0);

% Quarterly data ANNUALIZED (multiplied by 4) - continuous line through ALL points
\addplot[
    econGreen,
    line width=0.8pt,
    mark=*,
    mark size=1pt,
    opacity=0.6,
] coordinates {
    (1999.125,5.496) (1999.375,10.308) (1999.625,7.612) (1999.875,16.492)
    (2000.125,10.588) (2000.375,12.292) (2000.625,6.192) (2000.875,29.460)
    (2001.125,13.876) (2001.375,21.480)
    (2001.625,-2.480)
    (2001.875,60.092)
    (2002.125,21.652) (2002.375,2.756) (2002.625,15.104) (2002.875,30.528)
    (2003.125,14.688) (2003.375,27.236) (2003.625,25.128) (2003.875,49.948)
    (2004.125,68.172) (2004.375,42.748) (2004.625,51.376) (2004.875,24.032)
    (2005.125,56.520) (2005.375,43.700) (2005.625,52.368) (2005.875,24.156)
    (2006.125,25.320) (2006.375,19.028) (2006.625,5.996) (2006.875,13.556)
    (2007.125,12.160) (2007.375,30.124) (2007.625,86.180) (2007.875,128.960)
    (2008.125,118.320) (2008.375,124.516) (2008.625,143.284) (2008.875,61.960)
    (2009.125,86.480) (2009.375,88.224) (2009.625,147.552) (2009.875,139.900)
    (2010.125,168.776) (2010.375,171.112) (2010.625,162.280) (2010.875,177.480)
    (2011.125,187.156) (2011.375,186.872) (2011.625,210.384) (2011.875,225.316)
    (2012.125,211.180) (2012.375,193.252) (2012.625,194.460) (2012.875,192.544)
    (2013.125,181.164) (2013.375,194.256) (2013.625,205.628) (2013.875,200.792)
    (2014.125,202.592) (2014.375,193.484) (2014.625,217.060) (2014.875,187.800)
    (2015.125,187.796) (2015.375,177.056) (2015.625,178.244) (2015.875,197.720)
    (2016.125,179.716) (2016.375,180.832) (2016.625,184.900) (2016.875,240.320)
    (2017.125,237.308) (2017.375,229.172) (2017.625,273.432) (2017.875,291.852)
    (2018.125,279.724) (2018.375,268.384) (2018.625,233.216) (2018.875,239.776)
    (2019.125,257.564) (2019.375,258.332) (2019.625,245.336) (2019.875,228.368)
    (2020.125,236.008) (2020.375,143.988) (2020.625,174.124) (2020.875,156.748)
    (2021.125,147.196) (2021.375,93.900) (2021.625,95.952) (2021.875,131.940)
    (2022.125,91.360) (2022.375,131.808) (2022.625,142.384) (2022.875,109.316)
    (2023.125,76.916) (2023.375,70.084) (2023.625,64.756)
    (2023.875,-1.188)
    (2024.125,-40.876)
    (2024.375,-44.840)
    (2024.625,-84.900)
    (2024.875,6.460)
};
\addlegendentry{Quarterly annualized}

% Overlay red markers on deficit points only
\addplot[
    econRed,
    only marks,
    mark=*,
    mark size=2pt,
] coordinates {
    (2001.625,-2.480)
    (2023.875,-1.188)
    (2024.125,-40.876)
    (2024.375,-44.840)
    (2024.625,-84.900)
};
\addlegendentry{Deficit quarters}

% Annual data - blue line with circles
\addplot[
    econBlue,
    line width=2pt,
    mark=o,
    mark size=2pt,
] coordinates {
    (1999,9.974) (2000,14.632) (2001,23.244) (2002,17.506) (2003,29.254)
    (2004,46.583) (2005,44.186) (2006,15.974) (2007,64.356) (2008,112.019)
    (2009,115.539) (2010,169.911) (2011,202.431) (2012,197.859) (2013,195.460)
    (2014,200.235) (2015,185.205) (2016,196.442) (2017,257.942) (2018,255.275)
    (2019,247.400) (2020,177.717) (2021,117.247) (2022,118.717) (2023,52.643)
};
\addlegendentry{Annual (surplus)}

% Annual 2024 deficit
\addplot[
    econRed,
    line width=2pt,
    mark=o,
    mark size=3pt,
    only marks,
] coordinates {
    (2024,-41.039)
};
\addlegendentry{Annual (deficit)}

% Annotations
\node[econRed, font=\scriptsize, anchor=north west] at (axis cs:2001.7,-2.5) {Q3 2001: --\$2.5B};
\node[econRed, font=\scriptsize, anchor=east] at (axis cs:2024.5,-88) {Q3 2024: --\$85B};
\node[econBlue, font=\scriptsize, anchor=north west] at (axis cs:2024.1,-41) {Annual 2024: --\$41B};

\end{axis}
\end{tikzpicture}
\end{center}

\textbf{Note:} Quarterly data is annualized (multiplied by 4) to allow direct comparison with annual data. The annualized quarterly values show more volatility than the smoothed annual totals.

\section*{Full Scale Annual Data}

\begin{center}
\begin{tikzpicture}
\begin{axis}[
    width=0.95\textwidth,
    height=0.4\textheight,
    xlabel={Year},
    ylabel={Billions of dollars},
    xmin=1998, xmax=2026,
    ymin=-75, ymax=300,
    xtick={2000,2005,2010,2015,2020,2025},
    xticklabel={\pgfmathprintnumber[fixed, precision=0, 1000 sep={}]{\tick}},
    ytick={-50,0,50,100,150,200,250},
    grid=both,
    grid style={gray!30},
    legend pos=north west,
    legend style={font=\small},
]

% Zero line
\draw[gray, dashed, line width=0.8pt] (axis cs:1998,0) -- (axis cs:2026,0);

% Annual surplus
\addplot[
    econGreen,
    line width=1.5pt,
    mark=*,
    mark size=1.5pt,
] coordinates {
    (1999,9.974) (2000,14.632) (2001,23.244) (2002,17.506) (2003,29.254)
    (2004,46.583) (2005,44.186) (2006,15.974) (2007,64.356) (2008,112.019)
    (2009,115.539) (2010,169.911) (2011,202.431) (2012,197.859) (2013,195.460)
    (2014,200.235) (2015,185.205) (2016,196.442) (2017,257.942) (2018,255.275)
    (2019,247.400) (2020,177.717) (2021,117.247) (2022,118.717) (2023,52.643)
};
\addlegendentry{Surplus (Receipts $>$ Payments)}

% Connecting line to 2024
\addplot[gray, dashed, line width=1pt, forget plot] coordinates {(2023,52.643) (2024,-41.039)};

% Annual 2024 deficit
\addplot[
    econRed,
    line width=1.5pt,
    mark=*,
    mark size=2.5pt,
    only marks,
] coordinates {
    (2024,-41.039)
};
\addlegendentry{Deficit (Payments $>$ Receipts)}

\node[econRed, font=\footnotesize, anchor=east] at (axis cs:2023.8,-41) {2024: First annual deficit in the data};

\end{axis}
\end{tikzpicture}
\end{center}

\section*{Key Observations}

\begin{enumerate}
\item \textbf{Q3 2001 deficit confirmed:} The quarterly data shows Q3 2001 at --\$620 million (annualized: --\$2.5B), confirming the BEA's statement about ``first deficit since the third quarter of 2001.''

\item \textbf{Annual 2001 was positive:} Despite the Q3 2001 quarterly deficit, the annual total for 2001 was +\$23.2 billion because Q4 2001 (+\$15.0B, annualized: +\$60B) more than offset the Q3 deficit.

\item \textbf{Recent quarterly deficits began Q4 2023:} The first quarterly deficit since Q3 2001 occurred in Q4 2023 (--\$297 million, annualized: --\$1.2B), followed by Q1--Q3 2024.

\item \textbf{Q4 2024 returned to surplus:} The quarterly data shows Q4 2024 at +\$1.6 billion (annualized: +\$6.5B), a return to surplus. However, the annual 2024 total was still negative (--\$41 billion).

\item \textbf{Peak surplus:} Q4 2017 had the highest quarterly surplus at \$73.0 billion (annualized: \$292B); annual 2017 had the highest annual surplus at \$257.9 billion.

\item \textbf{Annualized quarterly vs.\ annual:} The annualized quarterly data shows considerable volatility around the annual values. The annual series represents the average of the four quarters' annualized values.
\end{enumerate}

\section*{Data Sources}

\begin{itemize}
\item \textbf{Quarterly:} FRED series IEABCPI --- \url{https://fred.stlouisfed.org/series/IEABCPI}
\item \textbf{Annual:} FRED series IEABCPIA --- \url{https://fred.stlouisfed.org/series/IEABCPIA}
\item \textbf{Original source:} BEA Table 1.2, U.S. International Transactions
\end{itemize}

\end{document}
